var mboxCurrent = mboxFactories.get('default').get('cookie_set',0);mboxCurrent.setOffer(new mboxOfferAjax('<!-- Offer Id: 78660  -->'));mboxCurrent.getOffer().setOnLoad(function() {
function createCookie(name,value,days) {
	if (days) {
	var date = new Date();
	date.setTime(date.getTime()+(days*24*60*60*1000));
	var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	document.cookie = name+"="+value+expires+"; path=/";
}

	var zip = "94404";
	var citystate = "san mateo"+"/"+"california";
	//console.log(zip);
	//console.log(citystate);
	if (typeof(zip) != undefined) {
		createCookie('mboxZipcode',zip,14)
	} else {
		createCookie('mboxCityState',citystate,14);
	}
});mboxCurrent.loaded();mboxFactories.get('default').get('cookie_set',0).cancelTimeout();mboxFactories.get('default').get('cookie_set',0).setOffer(new mboxOfferDefault()).show();