var mboxCurrent=mboxFactories.get('default').get('TT_Global_Mbox',0);mboxCurrent.setEventTime('include.start');document.write('<div style="visibility: hidden; display: none" id="mboxImported-default-TT_Global_Mbox-0">');/* Offer id: 25136*/ 

_mboxDefaultContentOffer = function() {
  this._onLoad = function() {};
};

_mboxDefaultContentOffer.prototype.setOnLoad = function(_onLoad) {
  this._onLoad = _onLoad;
};

_mboxDefaultContentOffer.prototype.show = function(_mbox) {
  var _defaultDiv = _mbox.getDefaultDiv();
  if (_defaultDiv == null) {
    return 0;
  }
  _defaultDiv.onclick = function() {
    // just use _mbox.getName() when everyone is on mboxVersion >= 21
    var _mboxName = _mbox.id ? _mbox.id : _mbox.getName();
    var _clickDiv = document.getElementById('mboxClick-' + _mboxName);
    if (_clickDiv != null) {
      _clickDiv.onclick();
    }
  };
  var _result = _mbox.hide();
  if (_result == 1) {
    this._onLoad();
  }
  return _result;
};

mboxCurrent.setOffer(new _mboxDefaultContentOffer());
if (mboxCurrent.getFetcher && mboxCurrent.getFetcher().getType() == 'ajax') {
  mboxCurrent.show();
};document.write('<!-- Offer Id: 78660  --><script type=\"text\/javascript\">\r\nfunction createCookie(name,value,days) {\r\n\tif (days) {\r\n\tvar date = new Date();\r\n\tdate.setTime(date.getTime()+(days*24*60*60*1000));\r\n\tvar expires = \"; expires=\"+date.toGMTString();\r\n\t}\r\n\telse var expires = \"\";\r\n\tdocument.cookie = name+\"=\"+value+expires+\"; path=\/\";\r\n}\r\n\r\n\tvar zip = \"94404\";\r\n\tvar citystate = \"san mateo\"+\"\/\"+\"california\";\r\n\t\/\/console.log(zip);\r\n\t\/\/console.log(citystate);\r\n\tif (typeof(zip) != undefined) {\r\n\t\tcreateCookie(\'mboxZipcode\',zip,14)\r\n\t} else {\r\n\t\tcreateCookie(\'mboxCityState\',citystate,14);\r\n\t}\r\n<\/script>');document.write('<!-- Offer Id: 36218  --><div id=\"cook_od\" style=\"display:none;\"><\/div>\r\n<script type=\"text\/javascript\">\r\nfunction adReadCookie(name) {\r\n  var cookieValue = \"\";\r\n  var search = name + \"=\";\r\n  if(document.cookie.length > 0)\r\n  { \r\n    offset = document.cookie.indexOf(search);\r\n    if (offset != -1)\r\n    { \r\n      offset += search.length;\r\n      end = document.cookie.indexOf(\";\", offset);\r\n      if (end == -1) end = document.cookie.length;\r\n      cookieValue = unescape(document.cookie.substring(offset, end))\r\n    }\r\n  }\r\n  return cookieValue;\r\n}\r\n\r\nwindow.adArrayIt = function(a,offset){\r\n\toffset = offset || 0;\r\n\tvar result = [];\r\n\tfor (var i=offset; i<a.length; i++)\r\n\t    result.push(a[i]);\r\n\treturn result;\r\n};\t\r\n\r\nwindow.quickMboxUpdate = function(mboxName) {\r\n    var mboxDivId = mboxName.replace(\/:\/g,\"\").replace(\/\\.\/g,\"\").replace(\/\\$\/g,\"\") + \"-div\";\r\n    if (!document.getElementById(mboxDivId)) {\r\n        var div = document.createElement(\"div\");\r\n        div.id = mboxDivId;\r\n        document.body.insertBefore(div,document.body.firstChild);\r\n        mboxDefine(mboxDivId, mboxName).setFetcher(new mboxAjaxFetcher());\r\n    }\r\n    mboxUpdate.apply(mboxUpdate,adArrayIt(arguments));\r\n} \/\/ function\r\n\r\nvar adExpCookie = adReadCookie(\'exp\');\r\nvar adGidCookie = adReadCookie(\'gid\');\r\nif (adGidCookie === \"\") {\r\n \tadGidCookie = 2063539;\r\n}\r\nif(adExpCookie !=\"\") {\r\n        if (\"\" != adExpCookie || \"\" != adGidCookie) {\r\n   \t    try { \r\n                quickMboxUpdate(\"cookie_set\",\"profile.s_p=\"+ adExpCookie, \"expCookie=\" + adExpCookie, \"pageName=\" + window.s.pageName, \"profile.campus=\" + adGidCookie); \r\n            } catch(e) { }\r\n\t}\r\n\r\n}\r\n\r\n\/\/ added 10-18-10 per ad ticket 1642\r\n\r\nfunction cookieProf(cook,prof) {\r\n\tif (cook.length>0) {\r\n\t\tif (cook != \"0\") {\r\n\t\tvar result = \"true\";\r\n\t} else if (cook = \"0\") {\r\n\t\tvar result = \"false\";\r\n\t}\r\n\t} else if (cook.length == \"\") {\r\n\t\tvar result = \"false\";\r\n\t}\r\n\ttry {\r\n\t\tquickMboxUpdate(\"cookie_set\",\"profile.\"+ prof + \"=\" + result);        \r\n\t} catch(e) { }\r\n}\r\n\r\ncookieProf(adReadCookie(\'U\'),\"account\");\r\ncookieProf(adReadCookie(\'O\'),\"hasPurchased\");\r\n\r\n<\/script>');document.write('<!-- Offer Id: 25145  --><script type=\"text\/javascript\">\r\nif (typeof(s_tnt) == \'undefined\') {\r\nvar s_tnt = \'\';\r\n}\r\ns_tnt += \'23631:0:0,\';\r\n<\/script>');document.write('<!-- Offer Id: 91896  --><script type=\"text\/javascript\">\r\n\r\n(function() {\r\n\t\r\n\twindow.readCookie = function(cname) {\r\n\t\tvar nameEQ = cname + \"=\";\r\n\t\tvar ca = document.cookie.split(\';\');\r\n\t\tfor(var i=0;i < ca.length;i++) {\r\n\t\t\tvar c = ca[i];\r\n\t\t\twhile (c.charAt(0)==\' \') c = c.substring(1,c.length);\r\n\t\t\tif (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);\r\n\t\t}\r\n\t\treturn null;\r\n\t}\r\n\t\r\n\twindow.writeCookie = function(cname,cvalue,cdays) {\r\n\t\tif (cdays) {\r\n\t\t\tvar date = new Date();\r\n\t\t\tdate.setTime(date.getTime()+(cdays*24*60*60*1000));\r\n\t\t\tvar expires = \"; expires=\"+date.toGMTString();\r\n\t\t}\r\n\t\telse var expires = \"\";\r\n\t\tdocument.cookie = cname+\"=\"+cvalue+expires+\"; path=\/\";\r\n\t}\r\n\t\r\n\twindow.getPCId = function() {\r\n\t\tvar PCId = mboxFactoryDefault.getPCId().getId();\r\n\t\tif (typeof(PCId) != \'undefined\' || PCId != null) {\r\n\t\t\treturn PCId;\r\n\t\t} else {\r\n\t\t\tsetTimeout(\"getPCId\", 750);\t\r\n\t\t}\r\n\t}\r\n\t\r\n\twindow.updateTnTCookie = function() {\r\n\t\t\/\/if (navigator.userAgent.indexOf(\"Mozilla\") > -1) {\r\n\t\t\/\/\tconsole.log(\"updateTnTCookie\");\r\n\t\t\/\/}\r\n\t\tvar cName = \"TnTCampOffers\";\r\n\t\tvar cDays = 365;\r\n\t\t\r\n\t\tvar pcid = mboxFactoryDefault.getPCId().getId();\r\n\t\tvar sessionId = readCookie(\"PHPSESSID\");\r\n\t\tvar date = new Date();\r\n\t\tdate.setTime(date.getTime());\r\n\t\tvar timeStamp = date.toGMTString();\r\n\t\tvar sCampaign = \"ECR Monitor (Live 05/04/2011) ): Experience A\";\r\n\t\tvar cValue = pcid+\": \"+sessionId+\": \"+timeStamp+\": \"+sCampaign;\r\n\r\n\t\t\/\/if (navigator.userAgent.indexOf(\"Mozilla\") > -1) {\r\n\t\t\/\/\tconsole.log(\"sessionId=\"+sessionId);\r\n\t\t\/\/\tconsole.log(\"timeStamp=\"+timeStamp);\r\n\t\t\/\/\tconsole.log(\"sCampaign=\"+sCampaign);\r\n\t\t\/\/}\r\n\t\t\r\n\t\tvar sTnTcook = readCookie(cName);\t\t\r\n\t\tif (sTnTcook == \"undefined\" || sTnTcook == \"\" || sTnTcook == null) {\r\n\t\t\t\/\/if (navigator.userAgent.indexOf(\"Mozilla\") > -1) {\r\n\t\t\t\/\/\tconsole.log(cValue);\r\n\t\t\t\/\/}\r\n\t\t\twriteCookie(cName, cValue, cDays)\r\n\t\t} else {\r\n\t\t\t\/\/if (sTnTcook.indexOf(cValue) == -1) {\r\n\t\t\t\t\/\/var cValue = sTnTcook+\"|\"+sessionId+\": \"+timeStamp+\": \"+sCampaign;\r\n\t\t\t\t\/\/if (navigator.userAgent.indexOf(\"Mozilla\") > -1) {\r\n\t\t\t\t\/\/\tconsole.log(cValue);\r\n\t\t\t\t\/\/}\r\n\t\t\t\twriteCookie(cName, cValue, cDays)\r\n\t\t\t\/\/}\r\n\t\t}\r\n \t\t\r\n\t}\r\n\r\n\tmboxFactoryDefault.addOnLoad(function() {\r\n\t\t\tupdateTnTCookie();\r\n\t});\t\r\n\r\n})();\r\n\r\n<\/script>');document.write('</div>');mboxCurrent.setEventTime('include.end');mboxFactories.get('default').get('TT_Global_Mbox',0).loaded();